
 upstream lab3{
      server  localhost:4000;
      server  localhost:3000;
      server  localhost:5000;


 }
server {

    
  location / {
    set $upstream lab3;
    proxy_pass http://localhost:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }
}